spring.application.name=farmagenda
spring.datasource.url= jdbc:mysql://localhost:3306/farmagendadb
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username=adminfarmagenda
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect